<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            
        }
        .header-title{
            background-color: #10B0DA;
            color: white;
            height: 60px;
            font-size: 2rem;
            padding-top: 30px ;
            padding-left: 30px;
            border-bottom: 10px solid #2573A4;
        }
        .main{
            background-color: #DEE8EA;     
            text-align: center;
            width: 80%;
            margin: 0 auto;       
        }
        .sec1, .sec2, .sec3, .sec4{
            padding: 10px;
        }
        .para{
            font-size: 1.5rem;
            text-align: center;        
        }
        .div1{
            padding-left: 10px;
            padding-right: 10px;
        }
        .heading-part1{
            font-size: 2.5rem;
            margin-top: 80px;
            margin-bottom: 30px;
        }
        .order-list{
            text-align: left;
            font-size: 1.5rem;
            padding: 20px;
        }
    </style>
</head>
<body>
   <header>
        <h1 class="header-title">My Javascript Blog</h1>
   </header>
   <main class="main">
      <section class="sec1">
              <div class="div1">
                  <h2 class="heading-part1">Differences between Local Storage and Session Storage</h2>
                <p class="para"> <strong>local storage:</strong>
                    The storage capacity of local storage is 5MB/10MB
                    As it is not session-based or does not expire time duration. it must be deleted via javascript or manually
               <br><br>
                    <strong>Session Storage:</strong>
                    The storage capacity of session storage is 5MB
                    It’s session-based and works per window or tab. This means that data is stored only for the duration of a session, i.e., until the browser (or tab) is close
                    
                    localStorage and sessionStorage are almost the same. Both have the following rules: They store key/value pairs for a particular domain. The values stored may only be strings.
                </p>
              </div>
      </section>
      <section class="sec2">
        <div class="div1">
            <h2 class="heading-part1">Global Scope and Block Scope</h2>
          <p class="para">
           <strong>What is local scope and global scope in JavaScript?</strong> 
Scope in JavaScript refers to the current context of code, which determines the accessibility of variables to JavaScript. The two types of scope are local and global. <br>

Global variables are those declared outside of a block. <br> Local variables are those declared inside of a block <br>
Before ES6 (2015), JavaScript had only Global Scope and Function Scope. ES6 introduced two important new JavaScript keywords: let and const. These two keywords provide Block Scope in JavaScript. <br>
<br>
Variables declared inside a { } block cannot be accessed from outside the block:
Global JavaScript Variables
A variable declared Globally   (outside any function) becomes GLOBAL. A global variable has Global Scope:
Global variables can be accessed from anywhere in a JavaScript program. <br>
<br>
Variables declared with var, let and const are quite similar when declared outside a block.
They all have Global Scope:

          </p>
        </div>
      </section>


   </main>
</body>
</html>